{
  "manifest_version": 3,
  "name": "Carbonalyser",
  "description": "Analyse Internet usage carbon footprint",
  "author": "TheShiftProject",
  "version": "1.5.0",
  "icons": {
    "48": "icons/icon-off-48.png"
  },
  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "geolocation",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background-build/service_worker.js"
    ],
    "service_worker": "background-build/service_worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-off-48.png"
    }
  },
  "default_locale": "en",
  "devtools_page": "devtools/loader.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScripts/content-script.js"],
      "run_at": "document_idle"
    }
  ]
}